# car-share-backend

./: .gitignore  README.md  start.bat
car-share-backend/: .gitignore  fix_missing_tables.sql  init_complete.sql  init_db.sql  pom.xml  start.bat  需求分析文档.md
car-share-backend/admin-ui/: vue.config.js
car-share-backend/admin-ui/src/: settings.js
car-share-backend/admin-ui/src/api/business/: car.js  evidence.js  goods.js  logistics.js  order.js  statistics.js  wxuser.js
car-share-backend/admin-ui/src/views/: index.vue
car-share-backend/admin-ui/src/views/business/car/: index.vue
car-share-backend/admin-ui/src/views/business/evidence/: index.vue
car-share-backend/admin-ui/src/views/business/goods/: index.vue
car-share-backend/admin-ui/src/views/business/logistics/: index.vue
car-share-backend/admin-ui/src/views/business/order/: index.vue
car-share-backend/admin-ui/src/views/business/wxuser/: index.vue
car-share-backend/er-diagrams/: fig3-3.puml  fig3-4.puml  fig3-5.puml  fig3-6.puml  fig3-7.puml  fig3-8.puml
car-share-backend/src/main/java/com/carshare/: CarShareApplication.java
car-share-backend/src/main/java/com/carshare/common/: Result.java
car-share-backend/src/main/java/com/carshare/common/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
car-share-backend/src/main/java/com/carshare/common/config/: RuoYiConfig.java
car-share-backend/src/main/java/com/carshare/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
car-share-backend/src/main/java/com/carshare/common/enums/: BusinessStatus.java  BusinessType.java  CarStatus.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
car-share-backend/src/main/java/com/carshare/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
car-share-backend/src/main/java/com/carshare/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
car-share-backend/src/main/java/com/carshare/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageResult.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
car-share-backend/src/main/java/com/carshare/common/xss/: Xss.java  XssValidator.java
car-share-backend/src/main/java/com/carshare/config/: ApiExceptionHandler.java  DataInitializer.java  JwtExcludedPaths.java  JwtInterceptor.java  MybatisPlusConfig.java  ResourceConfig.java  WeChatConfig.java
car-share-backend/src/main/java/com/carshare/controller/: BlacklistController.java  CarCommentController.java  CarController.java  CarFavoriteController.java  CarShareController.java  CarTemplateController.java  FeeDetailController.java  GoodsController.java  HealthController.java  LogisticsController.java  NotificationController.java  RefundController.java  ReviewController.java  SettleController.java  StatisticsController.java  UploadController.java  UserAddressController.java  UserController.java
car-share-backend/src/main/java/com/carshare/entity/: Blacklist.java  Car.java  CarComment.java  CarFavorite.java  CarMember.java  CarOrder.java  CarShareRecord.java  CarTemplate.java  Evidence.java  FeeDetail.java  Goods.java  Logistics.java  Notification.java  Refund.java  Report.java  Review.java  User.java  UserAddress.java  UserPreference.java
car-share-backend/src/main/java/com/carshare/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
car-share-backend/src/main/java/com/carshare/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  PortReleaseListener.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
car-share-backend/src/main/java/com/carshare/framework/interceptor/: RepeatSubmitInterceptor.java
car-share-backend/src/main/java/com/carshare/mapper/: BlacklistMapper.java  CarCommentMapper.java  CarFavoriteMapper.java  CarMapper.java  CarMemberMapper.java  CarOrderMapper.java  CarShareRecordMapper.java  CarTemplateMapper.java  EvidenceMapper.java  FeeDetailMapper.java  GoodsMapper.java  LogisticsMapper.java  NotificationMapper.java  RefundMapper.java  ReportMapper.java  ReviewMapper.java  UserAddressMapper.java  UserMapper.java  UserPreferenceMapper.java
car-share-backend/src/main/java/com/carshare/service/: BlacklistService.java  CarCommentService.java  CarFavoriteService.java  CarOrderService.java  CarService.java  CarShareService.java  CarTemplateService.java  EvidenceService.java  FeeDetailService.java  GoodsService.java  LogisticsService.java  MatchService.java  NotificationService.java  RefundService.java  ReportService.java  ReviewService.java  SettleService.java  StatisticsService.java  UserAddressService.java  UserPreferenceService.java  UserService.java  WeChatService.java
car-share-backend/src/main/java/com/carshare/task/: CarScheduledTask.java
car-share-backend/src/main/java/com/carshare/util/: JwtUtil.java
car-share-backend/src/main/resources/: application-sample.yml
car-share-backend/src/main/resources/i18n/: messages.properties
car-share-backend/src/main/resources/mapper/: CarMapper.xml  UserMapper.xml
car-share-backend/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
car-share-backend/src/main/resources/sql/: new_modules.sql  v2_new_features.sql  v3_fix_fields.sql
(+236 files in other folders)
